{
    "type": "package",
    "name": "brainrake/elm-unsafe",
    "summary": "DO NOT USE! Crash your app with infinite loop, stack overflow, or exception.",
    "license": "MIT",
    "version": "1.0.3",
    "exposed-modules": [
        "Unsafe"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
